# JDBC: Java Database Connector
# PostgreSQL: PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
